Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/douglas.pender/Desktop/Production/14119-ESP32_LoRa_1_Channel_Gateway-Panel.dri

 Date              : 10/5/2018 9:36 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch  1188
 T02   0.0400inch   240

Total number of drills: 1428

Plotfiles:

 C:/Users/douglas.pender/Desktop/Production/14119-ESP32_LoRa_1_Channel_Gateway-Panel.TXT
