Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/owen.lyke/Projects/ESP32_LoRa_1Ch_Gateway/Hardware/ESP32_LoRa_1_Channel_Gateway.gpi

 Date              : 9/28/2018 1:46 PM
 Plotfile          : C:/Users/owen.lyke/Projects/ESP32_LoRa_1Ch_Gateway/Hardware/ESP32_LoRa_1_Channel_Gateway.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1181inch x 0.0394inch    16

