Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/owen.lyke/Projects/ESP32_LoRa_1Ch_Gateway/Hardware/ESP32_LoRa_1_Channel_Gateway.dri

 Date              : 9/28/2018 1:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    99
 T02   0.0400inch    20

Total number of drills: 119

Plotfiles:

 C:/Users/owen.lyke/Projects/ESP32_LoRa_1Ch_Gateway/Hardware/ESP32_LoRa_1_Channel_Gateway.TXT
